\documentclass[letterpaper, 12pt]{article}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}
\author{Wenjie Zhao 912425728 \\ Shen Zhang 912508027\\ Cheng Luo 912466499}
\title{{\Huge STA242 Project} \\ Steam Recommendation System}
\usepackage{verbatim,array,multicol,palatino,enumerate}
\usepackage{setspace} 
\usepackage{hyperref}
\usepackage{amsmath,amsfonts} 
\usepackage{latexsym}
\usepackage{Sweave} 
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage[letterpaper]{geometry}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{bm}
\usepackage{float}
\usepackage{neuralnetwork}
\usepackage{booktabs}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\begin{document}
\maketitle
\newpage
\graphicspath{ {images/} }

\section*{Git repository}
\textbf{SSH}: \url{git@bitbucket.org:lcluo/stat-242-project.git}


\section{Abstract and Goal}
The goal of this project is to build and improve this recommendation system to recommend appropriate friends to players and based on the friends recommendation system to develop a game recommendation system. We used a web scraping method with Application Programming Interface(API) to grab data from steam website. The dataset contains some public information such as the genre of the games, the game the players bought, the playing times of each game, etc. After parallelly grabbing the data, based on the games they bought, we classified people into different groups.  In same group, we recomend the people to those who do not have friendship with them. %In each group, an individual game name list for each player and a summarizing game name list for all player are collected. Comparing these two lists for each person and recommends those games that are not in the individual list. 


\section{Background and Motivation}
Steam is one of the world biggest internet-based digital distribution, digital rights management, multiplayer, and social networking platform developed by Valve Corporation. Several community features, such as friends list, chat functionality is provided by this platform. Over 4,500 games are available through Steam which has $125$ million active user. Steam owns such amount player and in many cases those user need a recommendation of games. Also, all of us three are members of stream, and we find that it is hard to acknowledge friends who have similar interets, so we think that it is necessary to build a friend recommendation system.

\section{Project Process}
\subsection{Building Relationship Network}
In order to do some analysis and implement our recommendation system, firstly we need to obtain relevant data such as game category of each player and playing time of games (Data details will be talked about in the below). Unfortunately, there's no existing csv file or txt file that  contains those information, so we have to obtain the data by ourselves.\\
\indent At First, our team considered using web scraping and text mining to gather the data. We made HTTP requests from R, to be exact, we used htmlParse in the XML package to process the website from STEAM. After that, XPath was used to query the desired nodes and retrieved the elements we want.\\
\indent However, we found that this method might be illegal. After we checked Terms of Service in the STEAM website, we decided to switch to API method to continue our job. There are two kinds of API in STEAM: Steampowered and RJackson/StorefrontAPI. These two kinds of API allow us to query the information easily and legally. The results of HTTP requests are returned as JSON content, and then we can use fromJSON in the rjson package to get more data. But using STEAM API also has its drawbacks: the information through API is limited and we can only make 200 requests every 5 minutes in RJackson/StorefrontAPI.\\
\indent In order to explain our recommendation system conveniently, we extracted part of users' data to do the analysis and simulation. %In our recommendation system, we assumed that any two good friends have similar interests. Under this assumption, 
How do we collect the data? For example, we can start from one person which can be called root to build the relationship trees. Then use API \emph{GetFriendList} to search for all his/her friends as nodes. To collect as widely range of data as possible, we used Breadth-first search algorithm with finite queue.  Here is the BFS algorithmns definition from wikipedia.\\
\indent \texttt{Breadth-first search (BFS) is an algorithm for traversing or searching tree or graph data structures. It starts at the tree root (or some arbitrary node of a graph, sometimes referred to as a search key) and explores the neighbor nodes first, before moving to the next level neighbors. ------from Wikipedia  Breadth-first search}\\
\indent We created a queue whose length is equal to $1000$ to store these nodes information and relationships.\\
\indent To develop a more complete and complex network, we chose to start from five random different people. And we used parallel computation to complete the process that mentioned above.



%To simulate this relationship network and obtain friendship data, we chose to begin with five people's steamid, and used API GetFriendList to extend their relationships(We will talk about this in detail in next charpter). Here, we used Breadth-first search with finite queue to create this relationships network. Meanwhile, we also used parallel computing to make these five relationship networks building simultaneously. Once we have these friends relationships data(steamid), we used their steamid  and API GetOwnedGames to get information(price, genre, appid) about the games they owned. \\

%In this project, we want to build relationship network to simulate the real world. To construct the player's network, Breadth-first search(BFS) method was used here. Before we got started with buliding procedure, BFS method will be introduced first. \\

%After collection of the datasets, we started to build our recommendation model. An assumption should be mentioned before we got started. We assumed that players and their friends have similar interests and preference on games. In this model, each player can be treated as a node. Because the whole steam community would be too large to analyze, For demonstration purpose, we only created a queue (length=5000) to store these nodes information and relationships. Firstly, we randomly chose an initiate. From this node, we were able to add all its neighbor nodes into the queue and we will explore these nodes in the queue step by step. We will continue traversal until all the nodes in this queue are handled.\\

%\indent However, there was a drawback in this method. The slow computation speed was a limitation, so we decided to use parallel computing to make some improvements. We randomly chose 5 initiate players, and created these 5 relationship networks parallel (in each network, the maximum length of queue is 1000). After parallel computing, we combined those 5 relationship networks together. This new network was exactly our simulation, but much more faster than before. 
The results are shown as follow: \\

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/unnamed-chunk-1-1} 

}



\end{knitrout}

For the results shown in the above, every nodes represented the players and the edge represented there was a relationship between each players. The configuration of this network shows that the tree shape network, which corresponding to the our expected results.%Once we have the list of people's steam id, we can access to the information about the status of the games they have through the id.

\subsection{Recommendation System}
\subsubsection{Recommendation System Method 1}
\indent Now, we went to the next step. Our recommendation system was mainly about recommending friends. The main idea is that our team considered cluster method to divide people with similar taste into the same group. In each same group, we recommend the those who are not friend with each other. \\
\indent Firstly, we needed to know what games each player owned. We got those information through API GetOwnedGames. Based on these information, we can build a 0-1 matrix. The column of this matrix is all the games that those players have and the row of this matrix is the players' steam id. Each cell of this matrix represents whether a player have this corresponding game or not. According to this 0-1 matrix, we can calculate Cosine Similarity of any two players. Hireachy cluster method was used to cluster. The reason we choose hireachy cluster is that K is not prespecified. K value can be detemined freely to satisfied different requirement. The larger K value leads to more precise cluster. Otherwise a small K gives a rough cluster. Here is one case that $K=4$:
%the user would like a more refining classified group, they can set a large K value. Otherwise a small K value can be used. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/unnamed-chunk-2-1} 

}



\end{knitrout}
For the figure above, different colours represent different clusters. The clusters are distributed densely, which means that in each cluster they are not totally strangers, they have some common friends.
\subsubsection{Recommendation System Method 2}
However, when we look deeper into the dataset, we find some players bought the game, but never played it, so the results produced by former method may be inaccurate. See the figure below:
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/unnamed-chunk-3-1} 

}



\end{knitrout}

This figure shows that the number of owned game is not enough to reflect the players' preference. Because almost half of players have more than $40\%$ unplayed game in total number of games. Then we considered the a new variable to reflect the players's preference. Firstly we replaceded the matrix in method 1 by using playing times of each game. In other words, we consider the playing times as the weights of the games. The larger playing times, the more preference on this game.\\
%' preference in the model. Playing time was added as a weight for each game. This would provide a more accuracy and better results.\\
\indent Also, as too many games in the dataset, it was not necessary to consider all the games. Our team decided to use Principal Component Analysis to reduce dimension. After the calculation, first 60 importance components were chosen to do further analysis. About $90\%$ or more variance could be explained by those variables. The other procedures were exactly the same as previous one. We still used Hireachy cluster method with a flexible k to build the model. Also K was not a strictly limited variable. The usage of K could be determined for different goals and preference. 

\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/unnamed-chunk-4-1} 

}



\end{knitrout}
For this graph, different colors represent different groups. The figure shows that the groups are distributed sparsely, which means that we can provide more opportunities to those people who are totally strangers without having common friends.
\section{Future Work}

\subsection{Porssible Plan}
Our current work revolves around recommending friends. For a recommendation system, it has to be more than just recommending a friend. So our next focus will be recommending a new game to specific player. Here, we have some basic ideas:\\
\indent Here, we assume a player's taste does not change too much during a period. For each player, we create an evaluation function to estimate his interest to a new game. We can set several parameters which are calculated by the playing history. For example, for a specific game, we can record the influence of game's genre the player have as $\alpha_{1i}$, the influence of the developers as $\alpha_{2i}$, the play times of the game $\alpha_{3i}$, the instant price of the game $\alpha_{4i}$, the influence of friends. And we can also collect the rate of this game given by the player as $\alpha_{6i}$. $\alpha_{1i}$ and $\alpha_{2i}$ can be calculated by the percentage of genres and developers, respectively. The influence of friends $\alpha_{5i}$ can be based on our friends recommendation system. For example, we can quantify the genre of game that those players mainly play in the same groups.\\
\indent Now, we can treat the rate of this game $\alpha_{6i}$ as response variable, and treat $\alpha_{1i}$, $\alpha_{2i}$, $\alpha_{3i}$, $\alpha_{4i}$ and $\alpha_{5i}$ to fit the model. For each player, they have their own specific evaluation models. When a new game is released, we can calculate the estimated rates and to predict whether the player is interested in this new game or not. When the player have a new order activity, we can add a new training data to update his/her original evaluation model.\\
\indent We can also use other machine learning methods like neural network, random forest to decide if it is necessary to recommend a new game to the player.
\subsection{Our Current Progress}
\indent Currently, we only have the genre of each game, the play times of the game and the information of developers of the game. it is hard for us to collect the rate of the game from players. But, we believe that company Steam has the capability to collect this data.
\subsection{Challenges}
\indent Last but not least, there are also some challenges here. For example, it is valuable to identify if the player is active. From our datasets, we found that there are $21\%$ player who are not active which means there is no activity in this account. To identify these accounts can save much time and cost on building recommending system, and provide the players with better user experience.

%To obtain this evaluation function, we need to know his degrees of likes to all his games and some properties of the games(like their developers,  genres, release year...). \\

%Here, we assume a player's taste does not change too much during a period. Therefore, we can construct the evaluation function by using the games that each person owned, and evaluate a new game by applying its properties to this function. If the valuation is large enough, we will recommend this game to him. For example, let us assume someone likes Counter Strike very much, and we could know the genre of Counter Strike is action and its developer is Valve. If now we have a new game and we know its developer is Valve and its genre is action. This game will be highly recommended to him.
\newpage
\section{Appendix}
\subsection{Codes}
 Breadth first search
\begin{knitrout}
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlcom{### bfs to relationship network}
\hlcom{## ====================================================}

\hlstd{bfs} \hlkwb{<-} \hlkwa{function}\hlstd{(}\hlkwc{id} \hlstd{= id)\{}

\hlcom{#initialize}
\hlstd{i} \hlkwb{=} \hlnum{1}
\hlstd{j} \hlkwb{=} \hlnum{1}
\hlstd{m1} \hlkwb{=} \hlkwd{character}\hlstd{(}\hlnum{1000}\hlstd{)}
\hlstd{m2} \hlkwb{=} \hlkwd{character}\hlstd{(}\hlnum{1000}\hlstd{)}
\hlstd{m2[}\hlnum{1}\hlstd{]} \hlkwb{=} \hlstd{id}

\hlcom{# Use while loop to control the queue and the maximum length is 1000.}
\hlkwa{while} \hlstd{(i} \hlopt{<=} \hlstd{j} \hlopt{&&} \hlstd{i} \hlopt{<=} \hlnum{1000}\hlstd{)\{}

 \hlstd{id} \hlkwb{=} \hlstd{m2[i]}
 \hlkwa{if} \hlstd{(j} \hlopt{>} \hlnum{1000}\hlstd{)} \hlkwa{break}
 \hlstd{child} \hlkwb{=} \hlkwd{getfriendId}\hlstd{(id)}

 \hlcom{# Add child nodes into queue}
 \hlkwa{if} \hlstd{(}\hlkwd{length}\hlstd{(child)} \hlopt{>} \hlnum{0} \hlopt{&&} \hlstd{j}\hlopt{+}\hlkwd{length}\hlstd{(child)} \hlopt{<} \hlnum{1000}\hlstd{) \{}
   \hlstd{m1[(j}\hlopt{+}\hlnum{1}\hlstd{)}\hlopt{:}\hlstd{(j}\hlopt{+}\hlkwd{length}\hlstd{(child)}\hlopt{+}\hlnum{1}\hlstd{)]} \hlkwb{=} \hlkwd{rep}\hlstd{(id,} \hlkwd{length}\hlstd{(child))}
   \hlstd{m2[(j}\hlopt{+}\hlnum{1}\hlstd{)}\hlopt{:}\hlstd{(j}\hlopt{+}\hlkwd{length}\hlstd{(child)}\hlopt{+}\hlnum{1}\hlstd{)]} \hlkwb{=} \hlstd{child}
   \hlstd{j} \hlkwb{=} \hlstd{j}\hlopt{+}\hlkwd{length}\hlstd{(child)}
  \hlstd{\}}

 \hlcom{# Move to next node}
 \hlstd{i} \hlkwb{=} \hlstd{i}\hlopt{+}\hlnum{1}
\hlstd{\}}

\hlcom{# Combine two nodes together, this will be relation information}
\hlkwd{cbind}\hlstd{(}\hlkwc{m1} \hlstd{= m1,} \hlkwc{m2} \hlstd{= m2)}
\hlstd{\}}
\end{alltt}
\end{kframe}
\end{knitrout}

\end{document}
